analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 371259,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 352025,\\n    \\"name\\"\: \\"Organization sesar.sinaga66\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 352025\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 386541,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 371259,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
